graphql/mutations.graphql

type Mutation {
  createUser(input: CreateUserInput!): CreateUserOutput!
  loginUser(input: LoginUserInput!): LoginUserOutput!

  upsertTodos(input: UpsertTodosInput!): UpsertTodosOutput!
}

input CreateUserInput {
  email: String!
  password: String!
}

type CreateUserOutput {
  user: User!
}

input LoginUserInput {
  email: String!
  password: String!
}

type LoginUserOutput {
  user: User!
  accessToken: String!
}


input UpsertTodosInput {
  upsertTodoInputs: [UpsertTodoInput!]!
}

input UpsertTodoInput {
  id: String
  text: String!
  completed: Boolean!
}

type UpsertTodosOutput {
  _: Boolean
}