graphql/mutations.graphql

type Mutation {
  createUser(input: CreateUserInput!): CreateUserOutput!
  loginUser(input: LoginUserInput!): LoginUserOutput!
  loginWithGoogle(input: LoginWithGoogleInput!): LoginWithGoogleOutput!
  logout: Boolean

  upsertTodos(input: UpsertTodosInput!): UpsertTodosOutput!
}

input CreateUserInput {
  email: String!
  password: String!
}

type CreateUserOutput {
  user: User!
}

input LoginUserInput {
  email: String!
  password: String!
}

type LoginUserOutput {
  user: User!
}

input LoginWithGoogleInput {
  #code is what you get back from the querystring when google redirects back to our app
  code: String!
}
type LoginWithGoogleOutput {
  user: User!
}

input UpsertTodosInput {
  upsertTodoInputs: [UpsertTodoInput!]!
}

input UpsertTodoInput {
  id: String
  text: String!
  completed: Boolean!
}

type UpsertTodosOutput {
  _: Boolean
}
